{
    "name": "fetch-yo-mama",
    "version": "0.1.0",
    "description": "Fetch API QoL hooks for React.",
    "main": "index.js",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alexandrius/fetch-yo-mama.git"
    },
    "keywords": [
        "fetch",
        "useFetch",
        "hook",
        "react"
    ],
    "author": "Alexander Pataridze",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alexandrius/fetch-yo-mama/issues"
    },
    "homepage": "https://github.com/alexandrius/fetch-yo-mama#readme",
    "peerDependencies": {
        "react": ">=16.8"
    },
    "devDependencies": {
        "@types/react": "^18.2.18",
        "eslint": "^8.28.0",
        "eslint-config-universe": "11.1.1",
        "prettier": "^2.8.0"
    }
}
